{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "entities/**/*.ts",
    "entities/**/*.tsx",
    "features/**/*.ts",
    "features/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
